# BIZNIZ_BOOKING

./: .gitignore
business-booking/app-api/: .gitignore  Dockerfile  pom.xml
business-booking/app-api/src/main/java/com/fpo/app/api/: ApiApplication.java
business-booking/app-api/src/main/java/com/fpo/app/api/config/: KafkaProducerConfig.java  NamedJdbcConfig.java  PasswordEncode.java
business-booking/app-api/src/main/java/com/fpo/app/api/constants/: SqlConstants.java
business-booking/app-api/src/main/java/com/fpo/app/api/controller/: AnnouncementController.java  BaseController.java  BusinessController.java  CustomerController.java  DefaultController.java  FormController.java  RedirectController.java
business-booking/app-api/src/main/java/com/fpo/app/api/model/: Address.java  AppointmentBooking.java  AppointmentScheduleItemCust.java  Business.java  BusinessCustomer.java  Customer.java  FormData.java  FormInputData.java  FormInputDatapiece.java  FormMetadataPiece.java  KafkaObject.java  PostMessage.java  ScheduleItem.java  SearchForm.java  SignInForm.java  SignInReturn.java  TrueFalse.java  UserSession.java
business-booking/app-api/src/main/java/com/fpo/app/api/service/: AddressService.java  AnnouncementService.java  BusinessService.java  CustomerService.java  FormService.java  TestService.java
business-booking/app-api/src/main/java/com/fpo/app/api/util/: ExistsValidateGet.java  RandomUtil.java  UtilMethods.java
business-booking/app-api/src/main/java/com/gm/fgcf/api/: ApiApplication.java
business-booking/app-api/src/main/java/com/gm/fgcf/api/config/: PasswordEncode.java
business-booking/app-api/src/main/java/com/gm/fgcf/api/constants/: SqlConstants.java
business-booking/app-api/src/main/java/com/gm/fgcf/api/controller/: BaseController.java  BusinessController.java  CustomerController.java  DefaultController.java  FormController.java  RedirectController.java
business-booking/app-api/src/main/java/com/gm/fgcf/api/model/: Address.java  AppointmentBooking.java  AppointmentScheduleItemCust.java  Business.java  BusinessCustomer.java  Customer.java  FormData.java  FormInputData.java  FormInputDatapiece.java  FormMetadataPiece.java  KafkaObject.java  ScheduleItem.java  (+5 more)
business-booking/app-api/src/test/java/com/fpo/app/api/: ApiApplicationTests.java
business-booking/app-api/src/test/java/com/gm/fgcf/api/: ApiApplicationTests.java
business-booking/app-client/: README.md  angular.json  package-lock.json  package.json  pom.xml
business-booking/app-client/src/: index.html  styles.css
business-booking/app-client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
business-booking/app-client/src/app/business-appointment-form/: business-appointment-form.component.html  business-appointment-form.component.spec.ts  business-appointment-form.component.ts
business-booking/app-client/src/app/business-profile/: business-profile.component.css  business-profile.component.html  business-profile.component.ts
business-booking/app-client/src/app/business-profile/book-appointment/: book-appointment.component.ts
business-booking/app-client/src/app/business-profile/business-announcements/: business-announcements.component.css  business-announcements.component.html  business-announcements.component.spec.ts  business-announcements.component.ts
business-booking/app-client/src/app/business-profile/business-customers/: business-customers.component.html  business-customers.component.spec.ts  business-customers.component.ts
business-booking/app-client/src/app/business-profile/business-overview/: business-overview.component.html  business-overview.component.spec.ts  business-overview.component.ts
business-booking/app-client/src/app/business-profile/business-reviews/: business-reviews.component.spec.ts  business-reviews.component.ts
business-booking/app-client/src/app/customer-profile/: customer-profile.component.css  customer-profile.component.html  customer-profile.component.ts
business-booking/app-client/src/app/dashboard/: dashboard.component.html  dashboard.component.spec.ts
business-booking/app-client/src/app/dashboard/dashboard-data/: dashboard-data.component.html  dashboard-data.component.ts
business-booking/app-client/src/app/dashboard/dashboard-messages/: dashboard-messages.component.css  dashboard-messages.component.html  dashboard-messages.component.ts
business-booking/app-client/src/app/dashboard/dashboard-scheduling/: dashboard-scheduling.component.html  dashboard-scheduling.component.spec.ts  dashboard-scheduling.component.ts
business-booking/app-client/src/app/dashboard/manage-forms/: manage-forms.component.css  manage-forms.component.html  manage-forms.component.spec.ts  manage-forms.component.ts
business-booking/app-client/src/app/dashboard/manage-forms/create-form/: create-form.component.css  create-form.component.html  create-form.component.ts
business-booking/app-client/src/app/model/: business-model.ts  create-form-model.ts  cusotmer-model.ts  exception-day-model.ts  form-input-data-cf-model.ts  form-input-data-model.ts  form-metadata-model.ts  schedule-metadata-cf.model.ts  start-end-model.ts
business-booking/app-client/src/app/service/: announcement.service.ts  appointment-form.service.spec.ts  appointment-form.service.ts  business-dashboard.service.spec.ts  business-dashboard.service.ts  business-profile.service.spec.ts  business-profile.service.ts  customer-profile.service.ts  dashboard-profile.service.spec.ts  dashboard-profile.service.ts  http-options.service.ts  sign-in.service.ts
business-booking/app-client/src/app/sign-in-page/: sign-in-page.component.css  sign-in-page.component.html
business-booking/app-client/src/app/sign-in-page/sign-in-business/: sign-in-business.component.css  sign-in-business.component.html  sign-in-business.component.spec.ts  sign-in-business.component.ts
business-booking/app-client/src/app/sign-in-page/sign-in-customer/: sign-in-customer.component.html  sign-in-customer.component.spec.ts  sign-in-customer.component.ts
(+41 files in other folders)
